<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .center {
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.conditional.min.css">
  <script type="module" defer src="./src/main.ts"></script>
</head>
<body>
  <br>
  <div class="pico container">
    <h1 class="center">Todo App</h1>
    <form id="new-task-form">
      <input type="text" id="new-task-title" placeholder="add a new task">
      <button type="submit">Add</button>
    </form>
    <h2>Tasks</h2>
    <ul id="list"></ul>
  </div>
  
</body>
</html>